<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJG-QO-aKp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pokemon-->
        <scene sceneID="xPb-CE-ZWF">
            <objects>
                <tableViewController id="cWW-g1-0De" customClass="MainTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoQ-dJ-HyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="luJ-sc-SAa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luJ-sc-SAa" id="mt6-Yc-4iy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWW-g1-0De" id="ueZ-PD-iEA"/>
                            <outlet property="delegate" destination="cWW-g1-0De" id="yiU-1N-fcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pokemon" id="Y9w-qH-8HQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjH-IS-KIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="-85.044642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="0je-QU-81h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0e-dy-82I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jCK-25-pP3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2i3-8t-n9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWW-g1-0De" kind="relationship" relationship="rootViewController" id="baO-mD-5J0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRE-lR-fDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-85.044642857142847"/>
        </scene>
        <!--schedule-->
        <scene sceneID="s7N-cm-7Iv">
            <objects>
                <viewController id="719-gA-oGY" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uq9-7f-h7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="qbc-hE-cDX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbc-hE-cDX" id="KsQ-V0-6wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="719-gA-oGY" id="u6z-QN-lZ3"/>
                            <outlet property="delegate" destination="719-gA-oGY" id="fQZ-vZ-Vyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="schedule" id="ywt-gM-VGh">
                        <barButtonItem key="leftBarButtonItem" title="+" id="C2y-mG-mZR">
                            <connections>
                                <action selector="tapAddWithSender:" destination="719-gA-oGY" id="I6e-ho-uYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="Uq9-7f-h7C" id="Kje-Cc-gdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-3G-6ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMx-fQ-IGu">
            <objects>
                <tabBarController id="RJG-QO-aKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQH-nZ-2us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0e-dy-82I" kind="relationship" relationship="viewControllers" id="s3R-jT-qwe"/>
                        <segue destination="LXb-Bi-icS" kind="relationship" relationship="viewControllers" id="gcw-Mm-rrn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxI-9I-wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="162"/>
        </scene>
        <!--Item2-->
        <scene sceneID="j8S-La-ENJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXb-Bi-icS" userLabel="Item2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="BuW-LF-Fji" userLabel="Item2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgT-Dk-G27">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="719-gA-oGY" kind="relationship" relationship="rootViewController" id="R3O-TD-4IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXX-TD-l4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="841.74107142857144"/>
        </scene>
    </scenes>
</document>
